header{
    /* position: absolute; */
    position: fixed;
    top: 0;
    left: 0;
    background-color:  rgb(180, 178, 117);
    /* width: 94.3%; */
    margin-left: 200px;
    height: 8vh;
    
    color: white;
    padding: 0 2rem;
    z-index: 20;
    
    
 }
 nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    /* text-decoration: solid; */
 }
 
 .toggle{
    display: none;
 }
 /* .ouvrir{
    display: block;
 }
 .fermer{
    display: none;
 } */
 .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 600px;
 }
 .menu li a{
    color: aliceblue;
    text-decoration: none;
    cursor: pointer;
 }
 .btn{
    /* border: 0;
    background: pink;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px; */
    padding: 10px 20px;
    background-color: orangered;
    color: aliceblue;
    border: none;
    border-radius: 10px;

    cursor: pointer;
 }
 
 
 
 header::after{
    content: "";
    height: 150px;
    width: 150px;
    /* background: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.94), transparent); */
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 20;
    transition: 0.20;
    opacity: 0;
    /* left: var(---x);
    top: var(---y); */
 }
 header:hover::after{
    opacity: 1;
 }
 .logo img{
    width: 30%;
    margin-top: 5px;
 }
 /* .hero */
 @media screen and (max-width : 900px){
    header{
       width: 100%;
       margin: 0;
    }
    nav{
       justify-content: space-around;
    }
     .toggle{
         display: block;
         font-size: 2rem;
         cursor: pointer;
         position: relative;
         z-index: 20;
         float: left;
         /* background-color: #94d82d; */
     }
     .logo{
         position: relative;
         z-index: 26;
     }
     .ouvrir{
        
         display: block;
       /* display: none; */
     }
     .fermer{
        display: none;
        color: aqua;
        
     }
    .open .ouvrir{
         display: none;
         
     }
     .open .fermer{
        display: block;
        
    }
     .menu{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100vh;
         background: rgb(180, 174, 117);
         /* font-style: ; */
         flex-direction: column;
         /* color: black; */
         /* padding: 2rem; */
        justify-content: space-around;
        transform: translate(-100%);
        transition: 1s;
     }
     .open .menu{
         transform: translate(0);
     }
    /* .open.fermer{
        display: block;
    } */


    
 }



 .header{
    background-color: rgb(160, 118, 118);
    text-align: center;
    height: 300px;
 }
 .div{
    padding-top: 200px;
    align-items: center;
    height: 300px;
    /* margin-top: 20px; */
    background-color: aliceblue;
 }
 .carousel-item img{
    height: 600px;
    
 }
 .carousel-item div{
    /* padding: 20px; */
    margin-left: 150px;
    color:white;
    position: absolute;
    margin-top: 100px;
    width: 50%;
 }
 .carousel-item div h1{
    font-size: 35px;
 }
 .d-block img{
    height: 100px;
 }
 .carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: orangered;
    border-radius: 50%;
 }
 /* -----------------section1-------------- */
 .derouler{
    text-align: center;
    padding: 20px;
    margin: 100px auto;
 }
 .derouler button{
    border: none;
    background: violet;
    padding: 5px;
    width: 10%;
 }
 .derouler img{
    width: 80%;
    height: 50%;
 }
 .derouler button:hover{
    border: none;
    background: rgb(144, 145, 212);
 }
 /* -----------------section3------------- */
 .actua{
    display: flex;
    justify-content: center;
    /* margin-left: 100px;
    margin-right: 100px; */
   
 }
 .actualités{
    background: rgb(247, 241, 244);
    width: 20%;
    height: 500px;
    margin: 10px;
    /* position: absolute;
    z-index: 1; */
    /* position: relative;
    z-index: 1; */
 }
 .actualités:hover{
    background-color: rgb(189, 153, 153);
    /* transition: 2s; */
 }
 .actualités img{
    width: 100%;
    overflow: hidden;
   
 }
 .actualités p{
    padding-top: 20px;
    color: blue;
    font-size: 20px;
    padding-left: 15px
 }
 .actualités h3{
    padding-left: 15px;
    
    font-family: italic;
    
    
 }
  .actualités img:hover{
    /* width: 100px;
    transition: 2s;
    position: absolute;
    z-index: -20; */
    /* -ms-transform: scale(1.5); 
-webkit-transform: scale(1.5); 
transform: scale(1.5); */
/* width: 100%;
-ms-transform: scale(3) translate(20px); /* IE 9 */
/*-webkit-transform: scale(3) translate(20px); /* Safari 3-8 */
/* transform: scale(3) translate(30px);
transition: 5s;
z-index: -100;
position: absolute; */
    
 } 
 .ac{
    margin-top: 150px;
    text-align: center;
 }
 .ac button{
    border: none;
    background: rgb(136, 189, 219);
    border-radius: 20px;
 }
 .ac button:hover{
    background: green;
 }
 footer{
    background: rgb(59, 59, 59);
    display: flex;
    justify-content: space-around;
    color: white;
    flex-flow: wrap;
    /* margin: 100px auto; */
    margin-left: 100px;
    margin-top: 50px;
    margin-right: 100px;
    height: 300px;
    padding-top: 70px;
 }
 .footer{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    width: 70%;

 }
 .footer p:hover{
    color: rgb(27, 187, 134);
    cursor: pointer;
 }

 @media screen and (max-width: 300px) {
    .actua{
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .actualités{
        width: 100%;
        margin: 0;
        background-color: aqua;
    }
    footer{
        font-size: 12px;
        margin: 0;
        height: 100%;
        text-align: center;
        width: 100%;
    }
    .footer{
        text-align: center;
        width: 100%;
    }
    .div{
        padding-top: 80px;
        
     }
     .carousel-item div h1{
        font-size: 20px;
     }
     .carousel-item div{
       margin-left: 50px;
     }
 }
 